#Positive matches means things those are found matched autoconfiured
#place for common config
#spring.config.import=application-dev.properties,application-qa.properties,application-prod.properties
spring.profiles.active=prod
#expose all endpoints
management.endpoints.web.exposure.include=*

#to change profile in runtime
# java -jar jarname --spring.profiles.active=prod