#dev environment
server.port=8082
logging.level.org.springframework=debug;


best.framework=React


phoenix.config.name=phoenix
phoenix.config.password=6969
phoenix.config.email=phoenix@gmail.com
phoenix.config.address=abc street