
#prod environment
server.port=8085
logging.level.org.springframework=info

best.framework=SPringBoot

phoenix.config.name=joaquin
phoenix.config.password=9696
phoenix.config.email=joaquin@gmail.com
phoenix.config.address=xyz street